<!-- give all credit to elk https://github.com/3elk/Website-IP-Logger -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.L.K: 404 Error.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>404 - Page Not Found :(</h1>
        <p>Oops! The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
        <div class="search-bar">
            <input type="text" placeholder="Type here . . ." />
        </div>
        <p>
            <a href="https://3elk.github.io/JumpScare-Spam/">Visit our homepage</a> | 
            <a href="https://3elk.github.io/JumpScare-Spam/">Check out our latest articles</a> | 
            <a href="https://3elk.github.io/JumpScare-Spam/">Browse our FAQs</a>
        </p> <!-- all links changeable -->
    </div>
    <script defer src="script.js"></script>
    <footer>
        © 2025 Elasticsearch, Logstash, and Kibana Computing. All rights reserved. <br>
        Contact us: <a href="https://3elk.github.io/JumpScare-Spam/">support@elkcomputing.com</a> <!-- all changeable-->
    </footer>
</body>
</html>
